# logbook-filter-logging-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/mortengredal/logging/autoconfigure/: LoggingAutoConfiguration.java  LoggngConfigurationProperties.java
src/main/java/com/mortengredal/logging/autoconfigure/config/: CustomExceptionHandler.java  ErrorMessage.java
src/main/java/com/mortengredal/logging/autoconfigure/filter/: RequestLoggingFilter.java  RequestTimingFilter.java  StatusCodeFilter.java
src/main/java/com/mortengredal/logging/autoconfigure/logbook/: LogbookCustomsFormatter.java
src/main/java/com/mortengredal/logging/autoconfigure/util/: MDCUtil.java
src/main/resources/: application.yml
src/test/java/com/example/mogre/logging/spring/boot/autoconfigure/: SpringContextTest.java
